# ECO_AGRI

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/steedserv/com/eco_agri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/steedserv/com/eco_agri/: AddDailywages.java  AddSingleInvestDetails.java  AnimalAdapter.java  Daily_wages.java  (+38 more)
app/src/main/res/color/: bottom_navi_colors.xml  nav_item_colors.xml
app/src/main/res/drawable/: backgroudgradi.xml  background.xml  betterecycleview.xml  border.xml  border_circle.xml  border_curved_shape.xml  borderticline.xml  buttonshape_gradi.xml  color_cursor.xml  shape1.xml  shape2.xml  shape_circlu_border.xml  shape_circlu_border2.xml  shape_circlu_border3.xml  shape_curve_popup_3.xml  shape_curve_whit_popup.xml  shape_liner_gradent.xml  shape_navigation.xml  shape_shadow_button.xml  shape_u_curve.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: background_tile.xml
app/src/main/res/layout/: activity_add_animals_details.xml  activity_add_dailywages.xml  activity_add_investers_details.xml  activity_add_members_details.xml  activity_add_milk.xml  activity_add_single_invest_details.xml  activity_add_single_user_invest_details.xml  activity_animal_details.xml  activity_daily_wages.xml  activity_edit_animals_details.xml  activity_edit_memebers_details.xml  activity_edit_milk.xml  activity_home.xml  activity_home_screen.xml  activity_homepage.xml  activity_login.xml  activity_members_details.xml  activity_members_detials_view.xml  activity_milk_details.xml  activity_shares_details.xml  activity_single_user_invest_details.xml  activity_takeout_single_invest_details.xml  activity_view_animals_details.xml  activity_view_daily_wages_details.xml  activity_view_memebers_details.xml  add_popup.xml  animal_view.xml  app_bar_home.xml  category_view.xml  content_home.xml  daily_wages_view.xml  frag_milkprice.xml  frag_transactions.xml  fragment_add_milk.xml  fragment_home.xml  fragment_reports.xml  fragment_wages.xml  home_gridview.xml  homepopupvalues.xml  member_view.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+46 files in other folders)
