<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_remove"
        android:icon="@drawable/ic_action_remove"
        android:title="@string/removeInvest" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/addInvest" />
    <!--<item-->
        <!--android:id="@+id/navigation_whatsappicone"-->
        <!--android:icon="@drawable/ic_action_whatsappicone"-->
        <!--android:title="@string/title_whatsapp" />-->
    <!--<item-->
        <!--android:id="@+id/navigation_facebook"-->
        <!--android:icon="@drawable/facebookicon"-->
        <!--android:title="@string/title_facebook" />-->







</menu>
