<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/navigation_addwages"
        android:icon="@drawable/rupee"
        android:title="@string/addInvest" />

    <item
        android:id="@+id/navigation_addmilk"
        android:icon="@drawable/milk"
        android:title="@string/add_milk" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/reporticon"
        android:title="@string/title_facebook"
       />
</menu>
