<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steedserv.com.eco_agri.view_memebers_details"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/lightwhite">

    <Toolbar
        android:id="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorwhite"
        tools:targetApi="lollipop">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goBackToHomepage"
                android:src="@drawable/ic_action_back" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_action_home_black"/>
        </LinearLayout>
    </Toolbar>
    <ImageView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="55dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_action_right" />
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_action_delete_black"
        android:background="@color/colorwhite"
        android:layout_marginRight="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:text="Edit Member Detl"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorblack"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18dp" />
    <ScrollView
        android:id="@+id/scrollingg"
        android:layout_below="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorwhite">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_circlu_border"
            android:src="@drawable/farmer" />



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User ID"
                    android:textColor="@color/colorblack"/>

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone no"
                android:textColor="@color/colorblack"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id"
                android:textColor="@color/colorblack"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/editmemberdate"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:editable="false"
                android:textColor="@color/colorblack"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColor="@color/colorblack"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/TextLabel"
            android:layout_marginBottom="25dp">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Address"
                android:textColor="@color/colorblack" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>