<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doodle"
    tools:context="steedserv.com.eco_agri.MilkDetails">
    <Toolbar
        android:id="@+id/sharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/colorblack">
        <ImageView
            android:onClick="goBackToHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-5dp"
            android:src="@drawable/ic_action_back_arrow"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="Milk Details"
            android:textColor="@color/lightwhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="18dp"/>
    </Toolbar>
    <!--<ImageButton-->
        <!--android:onClick="goToAddmilkcow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:baselineAlignBottom="true"-->
        <!--android:gravity="left"-->
        <!--android:src="@drawable/ic_action_add"-->
        <!--android:background="@color/cardview_dark_background"/>-->

    <LinearLayout
        android:layout_below="@+id/sharestoolbar"
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/doodle">

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/doodle">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Production"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="500 Ltrs"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorblack"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/doodle"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="OutPut"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="300 Ltrs"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorblack"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/doodle">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Consumed"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="200 Ltrs"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorblack"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/textview"
        android:layout_below="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------Milk Details------------"
        android:textAlignment="center"
        android:textColor="@color/colorblack"/>

    <ScrollView
        android:layout_above="@+id/bottombuttons"
        android:id="@+id/scrollviewdata"
        android:layout_below="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doodle"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/milk_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/doodle"/>
    </ScrollView>
</RelativeLayout>
