<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="steedserv.com.eco_agri.view_animals_details">

    <Toolbar
        android:id="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:targetApi="lollipop"
        android:background="@color/colorblacklight">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="goBackToHomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back_arrow"/>
            <ImageView
                android:id="@+id/editanimlhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_action_home"/>
        </LinearLayout>


    </Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/delete"
        android:layout_centerHorizontal="true"
        android:text="Edit Animal Detl"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:id="@+id/textView2" />
    <ImageView
        android:id="@+id/aniupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="55dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_action_check" />
    <ImageButton
        android:id="@+id/anidelete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_action_delete"
        android:background="@color/colorblacklight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorlighgry"
        android:layout_below="@+id/membertoolbar"
        android:id="@+id/imagelaout">
        <ImageView
            android:id="@+id/aniimge"
            android:layout_width="125dp"
            android:layout_height="114dp"
            android:background="@drawable/shape_circlu_border"
            android:src="@drawable/bufflo" />
    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/imagelaout"
        android:id="@+id/viewscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


    <LinearLayout
        android:layout_below="@+id/viewscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorwhite">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/animalid"
                        android:editable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User ID"
                        android:textColor="@color/colorblack"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/TextLabel"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/animalname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColor="@color/colorblack"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal Type :"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack" />
            <RadioGroup
                android:id="@+id/animaltype"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/aninew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textSize="16dp"
                    android:layout_marginLeft="18dp"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

                <RadioButton
                    android:id="@+id/anichild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:text="Child"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/aniparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Select Parent :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorblack"/>


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/editaniparentspinner"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/spinner_bg"
                    android:prompt="@string/state_prompt"
                    android:saveEnabled="false"
                    android:spinnerMode="dialog" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Breed :"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorblack"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editbreedselect"
                style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_bg"
                android:prompt="@string/state_prompt"
                android:saveEnabled="false"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milking :"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack" />




            <RadioGroup
                android:id="@+id/editanimilking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/editmilkyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="16dp"
                    android:layout_marginLeft="18dp"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

                <RadioButton
                    android:id="@+id/editmilkno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:text="No"/>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/TextLabel"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/animilkcapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Milk Capacity"
                    android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/animalprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/editanimldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buy/Born Date"
                    android:editable="false"
                    android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/TextLabel"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/aniyearsold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How many years old"
                    android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/TextLabel"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/anibirthcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birth count"
                    android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack" />
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/statusgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/activeradio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColorHint="@color/colorlighgry"
                        android:textColor="@color/colorblack"/>

                    <RadioButton
                        android:id="@+id/inactiveradio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:text="InActive"
                        android:textColorHint="@color/colorlighgry"
                        android:textColor="@color/colorblack"/>
                </RadioGroup>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:theme="@style/TextLabel"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp">

                <EditText
                    android:id="@+id/anidesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
