<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steedserv.com.eco_agri.view_memebers_details">
    <Toolbar
        android:id="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/cardview_dark_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="goBackToHomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back_arrow"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="85dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="left"
        android:text="Member Details"
        android:textAlignment="center"
        android:textColor="@color/lightwhite"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_check"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_delete"
        android:layout_marginLeft="15dp"/>

</LinearLayout>
    </Toolbar>


    <ScrollView
        android:id="@+id/scrollingg"
        android:layout_below="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightwhite">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:src="@drawable/farmer" />



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorlight"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User ID" />

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorlight"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorlight"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone no" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorlight"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorlight"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorlight"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textColorHint="@color/colorlight"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Address" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>