<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/loginscreen_image">

       <LinearLayout
           android:layout_marginBottom="20dp"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_alignParentBottom="true"
               android:orientation="vertical"
               android:layout_height="wrap_content">

               <EditText
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Email id"
                   android:textColor="@color/colorlight"
                   android:backgroundTint="@color/colorblack"
                   android:textColorHint="@color/colorlight"
                   android:textCursorDrawable="@drawable/color_cursor"                   />

               <EditText
                   android:gravity="center"
                   android:inputType="textPassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="password"
                   android:paddingBottom="20dp"
                   android:textColor="@color/colorlight"
                   android:backgroundTint="@color/colorblack"
                   android:textColorHint="@color/colorlight"
                   android:textCursorDrawable="@drawable/color_cursor"/>

               <Button
                   android:onClick="goToHomescreen"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Authenticate"
                   android:textColor="@color/colorlight"
                   android:background="@color/colorsky_dark"
                   android:textAllCaps="false"
                   android:textSize="18sp"/>
       </LinearLayout>

       </LinearLayout>

    </RelativeLayout>
</LinearLayout>
