<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steedserv.com.eco_agri.view_animals_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightwhite">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:src="@drawable/bufflo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Category : "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorblack"/>

            <TextView
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="8dp"
                android:textColorHint="@color/colorsky_dark"
                android:textSize="20dp"            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorblack"
                android:text="Id : "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/colorlighgry"
                android:textColorHint="@color/colorsky_dark"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorblack"
                android:text="Price : "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/colorlighgry"
                android:textColorHint="@color/colorsky_dark"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorblack"
                android:text="Date : "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/colorlighgry"
                android:textColorHint="@color/colorsky_dark"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorblack"
                android:text="Age : "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/colorlighgry"
                android:textColorHint="@color/colorsky_dark"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorblack"
                android:text="Milk Capacity : "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/colorlighgry"
                android:textColorHint="@color/colorsky_dark"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorblack"
                android:text="Description : "
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/colorlighgry"
                android:textColorHint="@color/colorsky_dark"
                android:textSize="20dp" />
        </LinearLayout>


        <Button
            android:onClick="closeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"/>

    </LinearLayout>
</RelativeLayout>
