<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleivestparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="steedserv.com.eco_agri.SingleUserInvestDetails">
    <Toolbar
        android:id="@+id/sharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:targetApi="lollipop"
        android:background="@color/colorwhite">
        <ImageView
            android:onClick="goBackToShareDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-5dp"
            android:src="@drawable/ic_action_back"/>
        <LinearLayout
            android:id="@+id/datesearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="8">

            <EditText
                android:id="@+id/dashfromdate"
                android:layout_weight="3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="24/02/2019"
                android:textSize="16dp"
                android:gravity="center"
                android:focusable="false"

                android:layout_marginLeft="8dp"
                android:textColor="@color/colorblack"
                android:focusableInTouchMode="true"/>
            <EditText
                android:id="@+id/dashtodate"
                android:layout_weight="3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="24/02/2019"
                android:textSize="16dp"
                android:textColor="@color/colorblack"
                android:focusable="false"
                android:gravity="center"
                android:focusableInTouchMode="true"/>
            <Button
                android:layout_weight="1"
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:text="Get"
                android:background="@color/colorlight"
                android:textColor="@color/colorwhite"/>

            <ImageButton
                android:id="@+id/gohome"
                android:layout_weight="1"
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_action_home"
                android:background="@color/colorlight"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="270dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:text="My Invest Details"-->
            <!--android:textColor="@color/colorblack"-->
            <!--android:textColorHighlight="@color/colorPrimaryDark"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center"-->
            <!--android:textSize="18dp"/>-->
    </Toolbar>

<LinearLayout
    android:layout_below="@+id/sharestoolbar"
    android:id="@+id/testlayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_below="@+id/sharestoolbar"
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorwhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Invested"
                    android:textSize="17sp"
                    android:textColor="@color/textcolor"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_action_rupeee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15055550"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@color/colorwhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Take Out"
                    android:textSize="17sp"
                    android:textColor="@color/textcolor"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_action_rupeee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1300"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorwhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Total"
                    android:textSize="17sp"
                    android:textColor="@color/textcolor"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_action_rupeee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/pagelabel"
        android:layout_below="@+id/testlayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="------------  "
            android:textAlignment="center"
            android:textColor="@color/ii"/>
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Invested Details"
            android:textAlignment="center"
            android:textColor="@color/ii"/>
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="  ------------"
            android:textAlignment="center"
            android:textColor="@color/ii"/>
    </LinearLayout>

    <!--<View-->

        <!--android:layout_above="@+id/scrollviewdata"-->
        <!--android:layout_marginStart="1dp"-->
        <!--android:layout_marginEnd="1dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorlighgry"/>-->


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/pagelabel"
            android:id="@+id/my_shares_members_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/testlayout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:text="Share Details"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorblack"-->
        <!--android:textColorHighlight="@color/colorPrimaryDark"-->
        <!--android:textSize="18dp" />-->
    <Button
        android:id="@+id/addtakeoutmoney"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="18dp"
        android:paddingLeft="6dp"
        android:drawablePadding="6dp"
        android:textColorHighlight="@color/colorwhite"
        android:text="Add / Takeout "
        android:textAllCaps="false"
        android:textColor="@color/colorblack"
        android:background="@drawable/border_curved_shape"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>


