<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightwhite"
    tools:context="steedserv.com.eco_agri.add_animals_details">
    <Toolbar
        android:id="@+id/animaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:targetApi="lollipop"
        android:background="@color/colorblacklight">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="goBackToHomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back_arrow" />
            <!--<TextView-->
                <!--android:layout_marginLeft="48dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Add Animals Details"-->
                <!--android:textColor="@color/colorblack"-->
                <!--android:textSize="18sp"/>-->
        </LinearLayout>

    </Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:text="Add Animals Details"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/scrolling"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@color/colorblacklight"
        android:baselineAlignBottom="true"
        android:gravity="left"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_action_home" />

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_below="@+id/animaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorlighgry">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/colorwhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_marginRight="8dp">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal Type :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorblack" />
                <!--<LinearLayout-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->



                    <RadioGroup
                        android:id="@+id/animaltype"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/aninew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New"
                        android:textSize="16dp"
                        android:layout_marginLeft="18dp"
                        android:textColorHint="@color/colorlighgry"
                        android:textColor="@color/colorblack"/>

                    <RadioButton
                        android:id="@+id/anichild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="18dp"
                        android:text="Child"/>
                    </RadioGroup>
                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/aniparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Select Parent :"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorblack"/>


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/aniparentspinner"
                        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/spinner_bg"
                        android:prompt="@string/state_prompt"
                        android:saveEnabled="false"
                        android:spinnerMode="dialog" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select Breed :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorblack"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/breedselect"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_bg"
                    android:prompt="@string/state_prompt"
                    android:saveEnabled="false"
                    android:spinnerMode="dialog" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/aniname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referace Name"
                    android:textColor="@color/colorblack"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/aniamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/aniprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/anidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buy Date"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColor="@color/colorblack"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/yearsold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How many years old..."
                        android:singleLine="true"
                        android:numeric="integer"
                        android:textColor="@color/colorblack"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/birthcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Birth count"
                        android:singleLine="true"
                        android:numeric="integer"
                        android:textColor="@color/colorblack"/>
                </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textSize="15sp"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"
                    android:background="@color/colorlighgry"/>
                <RadioGroup
                    android:id="@+id/statusgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/activeradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

                <RadioButton
                    android:id="@+id/inactiveradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:text="InActive"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cow"
                    android:background="@drawable/border_curved_shape"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="image upload" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/anidescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description..."
                        android:maxLines="3"
                        android:textColor="@color/colorblack"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/saveanidetails"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SAVE"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorgreen"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>
