<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steedserv.com.eco_agri.animalDetails">
    <Toolbar
        android:id="@+id/animaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:targetApi="lollipop"
        android:background="@color/colorblueheader">
        <ImageView
            android:onClick="goBackToHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Animal Details"
            android:textColor="@color/colorblack"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="18dp"/>
    </Toolbar>

    <ImageButton
        android:onClick="goToAddAnimalDetails"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_action_plus"
        android:background="@color/colorbluetransper"/>


    <android.support.v7.widget.RecyclerView

        android:layout_below="@+id/animaltoolbar"
        android:id="@+id/animals_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"/>

</RelativeLayout>
