<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steedserv.com.eco_agri.View_daily_wages_details">
    <Toolbar
        android:id="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:targetApi="lollipop"
        android:background="@color/colorsky">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="gobcktowagesdetls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="85dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Wages Details"
                android:textAlignment="center"
                android:textColor="@color/lightwhite"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="18dp" />



        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="true">


    <ImageView
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_action_check" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_delete"
        android:background="@color/colorsky"/>
    </LinearLayout>
        <ScrollView
            android:layout_below="@+id/membertoolbar"
            android:id="@+id/wagesscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/doodle">
            <LinearLayout
                android:layout_below="@+id/wagesscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/master"
                    android:layout_below="@+id/addwagestoolbar"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date"
                            android:maxLines="1"
                            android:textColor="@color/colorblack"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        android:background="@drawable/border">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="38dp">
                        </Spinner>
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:maxLines="1"
                            android:textColor="@color/colorblack"/>
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_weight="1"
                            android:layout_marginTop="17dp"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:text="Total Amount"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@color/colorsky"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabel">

                            <EditText

                                android:id="@+id/amount"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:numeric="decimal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Total amount"
                                android:maxLines="1"
                                android:text="5000"
                                android:textColor="@color/colorblack"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/master"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorlighgry"/>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/master"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/wagesusers"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
