<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblacklight1"
    tools:context="steedserv.com.eco_agri.MilkDetails">
    <!--android:background="@drawable/backgroudgradi"-->
    <Toolbar
        android:id="@+id/milkdetaisact"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:targetApi="lollipop"
        android:background="@color/colorblacklight">
        <ImageView
            android:onClick="goBackToHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-5dp"
            android:src="@drawable/ic_action_back_arrow"/>
        <LinearLayout
            android:id="@+id/datesearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="8">

            <EditText
                android:id="@+id/milkfromdate"
                android:layout_weight="3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="24/02/2019"
                android:textSize="16dp"
                android:gravity="center"
                android:focusable="false"
                android:layout_marginLeft="8dp"
                android:theme="@style/AppTheme.NoActionBar"
                android:textColor="@color/colorwhite"
                android:focusableInTouchMode="true"/>
            <EditText
                android:id="@+id/milktodate"
                android:layout_weight="3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="24/02/2019"
                android:textSize="16dp"
                android:textColor="@color/colorwhite"
                android:focusable="false"
                android:gravity="center"
                android:theme="@style/AppTheme.NoActionBar"
                android:focusableInTouchMode="true"/>
            <Button
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Get"
                android:background="@color/colorwhitetransper"
                android:textColor="@color/colorblacklight"/>

            <!--<ImageView-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="38dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:src="@drawable/ic_action_search"-->
                <!--android:background="@color/colorlight"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"/>-->
        </LinearLayout>

    </Toolbar>

    <!--<LinearLayout-->
        <!--android:layout_below="@+id/sharestoolbar"-->
        <!--android:id="@+id/mycard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:background="@drawable/doodle">-->
        <LinearLayout
            android:layout_below="@+id/milkdetaisact"
            android:id="@+id/mycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorblacklight">

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorwhite">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Production"
                        android:textSize="17sp"
                        android:textColor="@color/textcolor"
                        android:textAlignment="center"
                        android:background="@drawable/shape2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/colorlightblack">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="1500"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/colorblacklight33"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text=" Ltrs"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/colorblacklight"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:background="@color/colorwhite">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Sold"
                        android:textSize="17sp"
                        android:textColor="@color/textcolor"
                        android:textAlignment="center"
                        android:background="@drawable/shape2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/colorlightblack">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="1300"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/colorblacklight33"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text=" Ltrs"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/colorblacklight"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorwhite">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Consumed"
                        android:textSize="17sp"
                        android:textColor="@color/textcolor"
                        android:textAlignment="center"
                        android:background="@drawable/shape2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/colorlightblack">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="200"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/colorblacklight33"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text=" Ltrs"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/colorblacklight"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/pagelabel"
        android:layout_below="@+id/mycard"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="------------  "
            android:textAlignment="center"
            android:textColor="@color/ii"/>
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Milk Details"
            android:textAlignment="center"
            android:textColor="@color/ii"/>
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="  ------------"
            android:textAlignment="center"
            android:textColor="@color/colorblacklight33"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollviewdata"
        android:layout_below="@+id/pagelabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorblacklight1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/milk_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/mycard"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:text="Milk Details"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorblack"-->
        <!--android:textColorHighlight="@color/colorPrimaryDark"-->
        <!--android:textSize="18dp" />-->
    <Button
        android:id="@+id/addmilkk"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="18dp"
        android:paddingLeft="6dp"
        android:drawablePadding="6dp"
        android:textColorHighlight="@color/colorwhite"
        android:text="Add Milk "
        android:textAllCaps="false"
        android:textColor="@color/colorblack"
        android:background="@drawable/border_curved_shape"
        android:textSize="16sp"
        android:textStyle="bold"/>
</RelativeLayout>