<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightwhite"
    tools:context="steedserv.com.eco_agri.add_animals_details">
    <Toolbar
        android:id="@+id/animaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/cardview_dark_background">

        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="Add Animals Details"
            android:textColor="@color/lightwhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textAlignment="gravity"
            android:textSize="18dp"/>
    </Toolbar>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="true"
        android:gravity="left"
        android:src="@drawable/cow"
        android:background="@color/cardview_dark_background"/>

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_below="@+id/animaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Category :"
                    android:textColor="@color/colorblack"/>

                <Spinner
                    android:id="@+id/spinnercategory"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_curved_shape"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Auto code generat"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/amount"
                    android:numeric="integer"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/datepicker"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/age"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textSize="15sp"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:text="InActive"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cow"
                    android:background="@drawable/border_curved_shape"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="image upload" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/category_discription"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorlighgry"
                    android:textColor="@color/colorblack"/>
                <Button
                    android:onClick="goBacktoAnimalsdetails"
                    android:id="@+id/savedetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SAVE"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
