<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbase"
    tools:context="steedserv.com.eco_agri.SingleUserInvestDetails">
    <Toolbar
        android:id="@+id/sharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/cardview_dark_background">
        <ImageView
            android:onClick="goBackToShareDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-5dp"
            android:src="@drawable/ic_action_back_arrow"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="My Invest Details"
            android:textColor="@color/lightwhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="18dp"/>
    </Toolbar>
    <!--<ImageButton-->
        <!--android:onClick="goToaddMySharesDetails"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/colorblack"-->
        <!--android:baselineAlignBottom="true"-->
        <!--android:gravity="left"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:src="@drawable/ic_action_remove" />-->
    <!--<ImageButton-->
        <!--android:onClick="goToaddMySharesDetails"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/colorblack"-->
        <!--android:baselineAlignBottom="true"-->
        <!--android:gravity="left"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:src="@drawable/ic_action_add" />-->

    <LinearLayout
        android:layout_below="@+id/sharestoolbar"
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/colorbase"
        >

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/lightwhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invested"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="500"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorred"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take Out"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="300"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorgreen"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="200"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorblack"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/textview"
        android:layout_below="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------Invested Details------------"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>
    <View

        android:layout_above="@+id/scrollviewdata"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlighgry"/>
    <ScrollView
        android:layout_above="@+id/bottombuttons"
        android:id="@+id/scrollviewdata"
        android:layout_below="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbase">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_shares_members_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorbase"/>
    </ScrollView>
    <View
        android:layout_above="@+id/bottombuttons"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlighgry"/>

    <android.support.design.widget.BottomNavigationView
        android:visibility="gone"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorblack"
        app:itemTextColor="@color/lightwhite"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:id="@+id/bottombuttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="goToAddSingleInvest"
            android:layout_margin="10dp"
            android:background="@color/colorblack"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_action_remove"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:onClick="goToAddSingleInvest"
            android:layout_margin="10dp"
            android:background="@color/colorblack"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_action_add"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>


