<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sharesdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="steedserv.com.eco_agri.Shares_details">
    <Toolbar
        android:id="@+id/sharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/colorblueheader">
        <ImageView
            android:onClick="goBackToHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-5dp"
            android:src="@drawable/ic_action_back"/>

    </Toolbar>
    <ImageButton
        android:id="@+id/addinvester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="true"
        android:gravity="left"
        android:layout_marginRight="7dp"
        android:background="@color/colorbluetransper"
        android:src="@drawable/ic_action_plus" />
    <LinearLayout
        android:layout_below="@+id/sharestoolbar"
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorwhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Invested"
                    android:textSize="17sp"
                    android:textColor="@color/textcolor"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruppes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="1500"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@color/colorwhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Take Out"
                    android:textSize="17sp"
                    android:textColor="@color/textcolor"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruppes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="1300"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorwhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Total"
                    android:textSize="17sp"
                    android:textColor="@color/textcolor"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruppes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="200"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <TextView
        android:id="@+id/textview"
        android:layout_below="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------  Investers Details  ----------"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/ii"/>
        <ScrollView
        android:layout_below="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shares_members_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/mycard"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Shares Details"
        android:textAlignment="center"
        android:textColor="@color/colorblack"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18dp" />
</RelativeLayout>
