<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbase"
    tools:context="steedserv.com.eco_agri.addSingleUserInvestDetails">
    <Toolbar
        android:id="@+id/sharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/cardview_dark_background">
        <ImageView
            android:onClick="goBackToShareDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-5dp"
            android:src="@drawable/ic_action_back_arrow"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="My Invested Details"
            android:textColor="@color/lightwhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="18dp"/>
    </Toolbar>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="true"
        android:gravity="left"
        android:src="@drawable/ic_action_add"
        android:background="@color/cardview_dark_background"/>

    <LinearLayout
        android:layout_below="@+id/sharestoolbar"
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/colorbase"
        >

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/lightwhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invested"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="500"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorred"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take Out"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="300"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorgreen"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="200"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@color/colorblack"
                    android:textAlignment="center"
                    android:background="@drawable/border"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/textview"
        android:layout_below="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------Invested Details------------"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"/>
    <ScrollView
        android:layout_below="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbase">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_shares_members_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorbase"/>
    </ScrollView>
</RelativeLayout>