<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steedserv.com.eco_agri.animalDetails">
    <Toolbar
        android:id="@+id/animaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/cardview_dark_background">

        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="Animals Details"
            android:textColor="@color/lightwhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textAlignment="gravity"
            android:textSize="18dp"/>

    </Toolbar>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="true"
        android:gravity="left"
        android:src="@drawable/ic_action_add"
        android:background="@color/cardview_dark_background"/>
    <ScrollView
        android:id="@+id/scrolling"
        android:layout_below="@+id/animaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>

</RelativeLayout>
