<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@drawable/home_bg_logo">
    <!--android:background="@drawable/hand_logo"-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shape1">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_alignParentBottom="true"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:layout_marginRight="25dp"
               android:layout_marginLeft="25dp"
               android:background="@drawable/shape1">

               <ImageView
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:layout_gravity="center"
                   android:src="@drawable/farmerlogin"
                   android:background="@drawable/shape_liner_gradent"/>

               <android.support.design.widget.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:theme="@style/TextLabe2"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/border_circle">

                   <EditText
                       android:layout_marginRight="5dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Username" />
               </android.support.design.widget.TextInputLayout>

               <android.support.design.widget.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:theme="@style/TextLabe2"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/border_circle">

                   <EditText
                       android:layout_marginRight="5dp"
                       android:layout_marginLeft="5dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Password"
                       />
               </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/login"
        android:onClick="goToHomescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate"
        android:textColor="@color/colorsky_dark"
        android:background="@drawable/shape_u_curve"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_below="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sing uP"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/botttomnaviagionicons" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/botttomnaviagionicons"/>
    </LinearLayout>
</LinearLayout>

       </LinearLayout>
</LinearLayout>


</RelativeLayout>
