<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwhite"
    tools:context="steedserv.com.eco_agri.add_members_details">

    <Toolbar
        android:id="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:targetApi="lollipop"
        android:background="@color/colorblueheader">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="goBackToHomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back" />
            <!--<TextView-->
                <!--android:layout_marginLeft="48dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Add Member Details"-->
                <!--android:textColor="@color/colorblack"-->
                <!--android:textSize="18sp"/>-->
        </LinearLayout>



    </Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:text="Add Member Details"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorblack"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/gohome"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:background="@color/colorbluetransper"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_action_home" />

    <ScrollView
        android:id="@+id/scrollingg"
        android:layout_below="@+id/membertoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorlighgry">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/lightwhite">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorwhite">

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:theme="@style/TextLabel">-->

                        <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="User ID"-->
                            <!--android:maxLines="1"-->
                            <!--android:textColor="@color/colorblack"/>-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:singleLine="true"
                            android:textColor="@color/colorblack"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:numeric="integer"
                            android:textColor="@color/colorblack"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Emil id"
                            android:maxLines="1"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:editable="false"
                            android:textColor="@color/colorblack"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/aadhar_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Aadhaar"
                            android:maxLines="1"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@color/colorblack"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:hint="Address"
                            android:maxLines="4"
                            android:textColor="@color/colorblack"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:focusable="false"
                            android:id="@+id/date"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date"
                            android:singleLine="true"
                            android:editable="false"
                            android:textColor="@color/colorblack"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:text="Status : "
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:background="@color/colorlighgry"
                        android:textColor="@color/colorblack"/>

                    <RadioGroup
                        android:id="@+id/status_group"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <RadioButton
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Active"
                            android:textColor="@color/colorblack"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:text="InActive"
                            android:textColor="@color/colorblack"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/farmer"
                        />

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="image upload" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Discription"
                            android:maxLines="3"
                            android:textColor="@color/colorblack"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="password"
                            android:singleLine="true"
                            android:textColor="@color/colorblack"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <Button
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:onClick="goBacktomembersdetails"
                    android:id="@+id/savedetails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="SAVE"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorgreen"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>
</RelativeLayout>
