<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbase"
    tools:context="steedserv.com.eco_agri.TakeoutSingleInvestDetails">
    <Toolbar
        android:id="@+id/singlesharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/cardview_dark_background">
        <ImageView
            android:onClick="goBackToMyShareDetailss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-5dp"
            android:src="@drawable/ic_action_back_arrow"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="TakeOut Invest"
            android:textColor="@color/lightwhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="18dp"/>
    </Toolbar>
    <LinearLayout
        android:layout_below="@+id/singlesharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightwhite">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textColor="@color/colorblack"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColor="@color/colorblack"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description..."
                android:textColor="@color/colorblack"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:onClick="goBackToMyShareDetailss"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take OUt"
            android:background="@color/colorgreen"/>
    </LinearLayout>

</RelativeLayout>
