<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    tools:context="steedserv.com.eco_agri.homepage">

    <Toolbar
       android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="?android:attr/windowBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="-10dp"
            android:text="Home"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textAlignment="gravity"
            android:textSize="18dp"/>
    </Toolbar>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <GridView

            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="spacingWidthUniform"
            android:gravity="center"
            android:smoothScrollbar="true"/>

        <android.support.design.widget.FloatingActionButton

            android:onClick="showpopup"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_add" />

    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>
