<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbase"
    tools:context="steedserv.com.eco_agri.add_investers_details">
    <Toolbar
        android:id="@+id/addsharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:targetApi="lollipop"
        android:background="@color/cardview_dark_background">
<ImageView
    android:onClick="goBackToSharesDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_action_back_arrow"/>

    </Toolbar>


    <android.support.v7.widget.CardView
        android:layout_below="@+id/addsharestoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/lightwhite">
        <LinearLayout
            android:layout_below="@+id/addsharestoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Spinner
                android:layout_marginTop="15dp"
                android:id="@+id/spinnercategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:theme="@style/TextLabel"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description..."
                android:textColor="@color/colorblack"/>
            </android.support.design.widget.TextInputLayout>
        <Button
            android:onClick="goBackToSharesDetails"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="invest"
            android:background="@color/colorgreen"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>





    <TextView
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:text="Add Shares"
        android:textAlignment="center"
        android:textColor="@color/lightwhite"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18dp" />

</RelativeLayout>