<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steedserv.com.eco_agri.AddDailywages">
    <Toolbar
        android:id="@+id/addwagestoolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:targetApi="lollipop"
        android:background="@color/colorsky">
        <ImageView
            android:onClick="gobacktowagesdetalis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back_arrow" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Add Wages Details"
            android:textColor="@color/lightwhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="18dp"/>
    </Toolbar>

    <LinearLayout
        android:id="@+id/master"
        android:layout_below="@+id/addwagestoolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:maxLines="1"
                android:textColor="@color/colorblack"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:background="@drawable/border">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="38dp">
            </Spinner>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:maxLines="1"
                android:textColor="@color/colorblack"/>
        </android.support.design.widget.TextInputLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="@color/colorwhite"
        android:background="@color/colorsky"/>
    <EditText
        android:id="@+id/named"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:maxLines="1"
        android:numeric="decimal"
        android:textColor="@color/colorblack"/>
</LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/master"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorlighgry"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite">

        </android.support.v7.widget.RecyclerView>
        <Button
            android:onClick="gobacktowagesdetalis"
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="@color/colorwhite"
            android:background="@color/colorgreen"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>
