<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="steedserv.com.eco_agri.homepage"
    android:id="@+id/iconss"
    android:background="@drawable/home_bg_logo">

    <!--<ScrollView-->
        <!--android:id="@+id/scrolling"-->
        <!--android:layout_below="@+id/toolbar2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/navigation"-->
        <!--android:background="@drawable/home_bg_logo"-->
        <!--android:layout_marginBottom="95dp">-->

        <LinearLayout
            android:layout_below="@+id/hometoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:layout_weight="1">

                <Button
                    android:onClick="goToMembersdetails"
                    android:layout_weight="1"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/man1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="Members"
                    android:textColor="#ced5c8"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:onClick="goToShareHoldersDetails"
                    android:layout_weight="1"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/money6"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="shares"
                    android:textColor="#ced5c8" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">


                <Button
                    android:onClick="goToAnimalsDetails"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/cow3"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:shadowColor="@color/colorPrimary"
                    android:text="Cattles"
                    android:textColor="#ced5c8"
                    android:layout_marginRight="2dp"/>


                <Button
                    android:onClick="gotomilkdetails"
                    android:layout_weight="1"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/milk4"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="milk"
                    android:textColor="#ced5c8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">


                <Button
                    android:onClick="goDailyWagesdetails"
                    android:layout_weight="1"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/money6"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="Daily wages"
                    android:textColor="#ced5c8"
                    android:layout_marginRight="2dp"/>


                <Button
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/sheep10"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="sheeps"
                    android:textColor="#ced5c8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">


                <Button
                    android:layout_weight="1"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/home2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="shed"
                    android:textColor="#ced5c8"
                    android:layout_marginRight="2dp"/>


                <Button

                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/workman7"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="workman"
                    android:textColor="#ced5c8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">

                <Button
                    android:layout_weight="1"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/hen5"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="chicken"
                    android:textColor="#ced5c8"
                    android:layout_marginRight="2dp"/>
                <Button
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape1"
                    android:drawableTop="@drawable/sheep11"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="sheeps"
                    android:textColor="#ced5c8" />
            </LinearLayout>

        </LinearLayout>
    <!--</ScrollView>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/frame_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

</android.support.v4.widget.NestedScrollView>
