<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentrelateiv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steedserv.com.eco_agri.frag_transactions">
    <Toolbar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:targetApi="lollipop"
        android:background="@color/colorwhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="8">

            <EditText
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/02/2019"
                android:focusable="false"/>
            <EditText
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/02/2019"
                android:focusable="false"/>
            <Button
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="GO"/>

          <ImageView
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_action_search"
              android:background="@color/colorgreen"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"/>
        </LinearLayout>

    </Toolbar>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/search_bar"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlighgry"/>
    <HorizontalScrollView
        android:id="@+id/myscroll"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorwhite">

    <LinearLayout
        android:layout_below="@+id/view"
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Expense"
                    android:textSize="15sp"
                    android:textColor="@color/ee"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruppes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="500"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Income"
                    android:textSize="15sp"
                    android:textColor="@color/ee"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruppes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="1500"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Balance"
                    android:textSize="15sp"
                    android:textColor="@color/ee"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruppes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="1000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Carry Forward"
                    android:textSize="15sp"
                    android:textColor="@color/ee"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruppes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="400"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Balance wtih C/F"
                    android:textSize="15sp"
                    android:textColor="@color/ee"
                    android:textAlignment="center"
                    android:background="@drawable/shape1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ruppes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="1400"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</HorizontalScrollView>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/myscroll"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlighgry"/>
    <LinearLayout
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transectionview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:id="@+id/addtransaction"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="18dp"
        android:paddingLeft="6dp"
        android:drawablePadding="6dp"
        android:textColorHighlight="@color/colorwhite"
        android:text="Add Transection "
        android:textAllCaps="false"
        android:textColor="@color/colorblack"
        android:background="@drawable/border_curved_shape"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!--android:drawableLeft="@drawable/addplus"-->
</RelativeLayout>
