<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightwhite"
    android:focusable="false">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabe4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:id="@+id/milkpricee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Milk Price"
                android:text="0"
                android:textColor="@color/colorblacklight"
                android:maxLines="1"
                android:numeric="integer"
                android:focusedByDefault="false"/>
        </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/priceupdate"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorblacklight"
                android:textColor="@color/colorlightwhite"
                android:text="Update" />



    </LinearLayout>
    </LinearLayout>
