<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/backgroudgradi">-->

        <ImageView
            android:src="@drawable/farmer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:id="@+id/sendlayout"
            android:weightSum="10"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/viewname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name..."
                        android:textColor="@color/colorblacklight1"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/trandesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/colorlight"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/viewdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22/07/2018 12:30:56 PM"
                        android:textColor="@color/colorlight"
                        android:textSize="10sp" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_gravity="center">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="20sp"-->
                        <!--android:drawableLeft="@drawable/ic_action_rupeee"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textColor="@color/colorblack" />-->
                    <!--<TextView-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="250"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textColor="@color/coloryellow"-->
                        <!--android:gravity="center"/>-->

                <!--</LinearLayout>-->


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorlighgry"/>

</LinearLayout>