<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="-1dp">


            <LinearLayout
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/shape_curve_popup_3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/firsthalf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/investclose"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorlightred"
                            android:src="@drawable/ic_action_close" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="3dp"
                        android:text="Date"
                        android:textColor="@color/colorblack"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/investerdate"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_circle"
                        android:editable="false"
                        android:focusableInTouchMode="true"
                        android:hint="Select Date"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:layout_marginBottom="25dp"
                        android:textColorHint="@color/colorlight"
                        android:textSize="20sp"
                        android:theme="@style/TextLabe2" />




                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_curve_whit_popup"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="15dp"
                    android:text="Invester"
                    android:textColor="@color/colorblack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/investadd"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_circle"
                    android:hint="Select Invester"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/colorlight"
                    android:textSize="20sp"
                    android:theme="@style/TextLabe2" />
                <!--android:background="@android:color/holo_orange_light"-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textColor="@color/colorblack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/investaddsdescr"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_circle"
                    android:hint="Enter Descrip..."
                    android:maxLines="3"
                    android:layout_gravity="center"
                    android:padding="5sp"
                    android:textColorHint="@color/colorlight"
                    android:textSize="20sp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/TextLabe2" />

            </LinearLayout>

        </LinearLayout>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add"
            android:elevation="16dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            app:layout_anchor="@id/addinvesters"
            app:layout_anchorGravity="center"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addinvesters"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tooltipText="@string/app_name"
            app:layout_anchor="@id/viewOne"
            android:layout_marginRight="35dp"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="@color/colorlightred"
            app:rippleColor="#FFF"/>

    </android.support.design.widget.CoordinatorLayout>
    </ScrollView>
</RelativeLayout>