<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_u_curve">


            <LinearLayout
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_curve_popup_3">
                <LinearLayout
                    android:id="@+id/firsthalf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="22dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/catclose"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_action_close"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorlightred" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"
                        android:text="Category Type"
                        android:textColor="@color/colorblack"/>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:weightSum="4"
                        android:gravity="center">
                        <RadioGroup
                            android:id="@+id/catgroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">
                            <RadioButton
                                android:background="@drawable/border_circle"
                                android:id="@+id/radioincome"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Income"/>
                            <RadioButton
                                android:id="@+id/radioexpanse"
                                android:layout_marginLeft="20dp"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Expanse"
                                android:background="@drawable/border_circle"/>
                        </RadioGroup>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:text="Category"
                        android:textColor="@color/colorblack"/>
                    <EditText
                        android:id="@+id/catgname"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:hint="Enter Category"
                        android:padding="5dp"
                        android:background="@drawable/border_circle"
                        android:textColorHint="@color/colorlight"
                        android:theme="@style/TextLabe2" />




                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">


                <!--android:background="@android:color/holo_orange_light"-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:textSize="16sp"
                    android:text="Category Under"
                    android:textColor="@color/colorblack"/>
                <EditText
                    android:id="@+id/subcateg"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_circle"
                    android:hint="Select"
                    android:textSize="20sp"
                    android:padding="5sp"
                    android:textColorHint="@color/colorlight"
                    android:theme="@style/TextLabe2" />

            </LinearLayout>

        </LinearLayout>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add"
            android:elevation="16dp"
            android:textSize="18dp"
            android:textColor="@color/colorwhite"
            app:layout_anchor="@id/addcat"
            app:layout_anchorGravity="center"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addcat"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tooltipText="@string/app_name"
            app:layout_anchor="@id/viewOne"
            android:layout_marginRight="10dp"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="@color/colorgreen"
            app:rippleColor="#FFF"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>