<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userfilds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">
    <TextView
        android:id="@+id/username"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Demo"
        android:textColor="@color/colorwhite"
        android:background="@color/colorsky"/>
    <!--<EditText-->
        <!--android:id="@+id/amounts"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_weight="1"-->
        <!--android:numeric="decimal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:shadowColor="@color/colorsky"-->
        <!--android:hint="5412.4"/>-->

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/amount"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:numeric="decimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="amount"
            android:maxLines="1"
            android:textColor="@color/colorblack"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>