<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="start"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_circlu_border2"
                android:text="54%"
                android:textSize="20dp"
                android:gravity="center" />
            <TextView
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Milk"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_rupeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6645615"
                    android:textAlignment="textStart"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"
                    android:text=">"
                    android:textColor="@color/colorlighgry"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>